@use 'spacing';
@use 'typography';
@use 'breakpoints';

.section {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: spacing.$space-32;
  width: 100%;
  background: var(--bg-primary);
  color: var(--color-primary);
  padding: spacing.$space-96 0;

  @media (min-width: breakpoints.$mobile) {
    padding: spacing.$space-160 0;
  }

  &--primary {
    background: var(--bg-primary);
    color: var(--color-primary);
  }

  &--secondary {
    background: var(--bg-secondary);
    color: var(--color-primary);
  }

  &--dark {
    background: var(--bg-dark);
    color: var(--bg-primary);

    .section__title {
      color: var(--color-primary-inv);
    }

    .section__text {
      color: var(--color-secondary-inv);
    }
  }

  &__inner {
    @Include typography.text-md;

    width: 100%;
    padding: 0 spacing.$space-16;
    margin: 0 auto;
    display: grid;
    text-align: center;
    gap: spacing.$space-40;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: spacing.$space-16;

    @media (min-width: breakpoints.$mobile) {
      padding: 0 spacing.$space-32;
      grid-template-columns: repeat(8, 1fr);
      grid-column-gap: spacing.$space-32;
    }

    @media (min-width: breakpoints.$desktop) {
      max-width: calc(1200px + spacing.$space-40 * 2);
      padding: 0 spacing.$space-40;
      grid-template-columns: repeat(12, 1fr);
      grid-column-gap: spacing.$space-40;
    }
  }

  &__row {
    grid-column: 1 / -1;

    &--xs {
      grid-column: 2 / span 2;

      @media (min-width: breakpoints.$mobile) {
        grid-column: 4 / span 2;
      }

      @media (min-width: breakpoints.$desktop) {
        grid-column: 6 / span 2;
      }
    }

    &--sm {
      grid-column: 1 / -1;

      @media (min-width: breakpoints.$mobile) {
        grid-column: 3 / span 4;
      }

      @media (min-width: breakpoints.$desktop) {
        grid-column: 5 / span 4;
      }
    }

    &--md {
      grid-column: 1 / -1;

      @media (min-width: breakpoints.$mobile) {
        grid-column: 3 / span 4;
      }

      @media (min-width: breakpoints.$desktop) {
        grid-column: 4 / span 6;
      }
    }

    &--lg {
      grid-column: 1 / -1;

      @media (min-width: breakpoints.$mobile) {
        grid-column: 2 / span 6;
      }

      @media (min-width: breakpoints.$desktop) {
        grid-column: 3 / span 8;
      }
    }

    &--xl {
      grid-column: 1 / -1;

      @media (min-width: breakpoints.$desktop) {
        grid-column: 2 / span 10;
      }
    }

    &--gap {
      margin-top: spacing.$space-32;
    }
  }

  &__subtitle {
    @include typography.uppercase-sm;

    color: var(--color-theme);
    margin-bottom: spacing.$space-8;

    @media (min-width: breakpoints.$mobile) {
      @include typography.uppercase-md;
    }
  }

  &__title {
    @include typography.title-sm;

    margin-bottom: spacing.$space-24;
    color: var(--color-primary);

    @media (min-width: breakpoints.$mobile) {
      @include typography.title-md;
    }
  }

  &__text {
    @include typography.text-lg;

    color: var(--color-secondary);

    @media (min-width: breakpoints.$mobile) {
      @include typography.text-xl;
    }
  }
}
